OPEN_MUSTACHE=1
HTML_COMMENT=2
HTML_CONDITIONAL_COMMENT=3
XML=4
CDATA=5
DTD=6
SCRIPTLET=7
SEA_WS=8
SCRIPT_OPEN=9
STYLE_OPEN=10
TAG_OPEN=11
HTML_TEXT=12
CP_APP=13
CP_SHOW=14
CP_HIDE=15
CP_FOR=16
CP_SWITCH=17
CP_SWITCH_CASE=18
CP_IF=19
CP_MODEL=20
CP_CLICK=21
CP_DOUBLE_CLICK=22
CP_MOUSEOVER=23
CP_SWITCH_DEF=24
TAG_CLOSE=25
TAG_SLASH_CLOSE=26
TAG_SLASH=27
TAG_EQUALS=28
TAG_NAME=29
TAG_WHITESPACE=30
SCRIPT_BODY=31
SCRIPT_SHORT_BODY=32
STYLE_BODY=33
STYLE_SHORT_BODY=34
ATTVALUE_VALUE=35
ATTRIBUTE=36
CP_EQUALS=37
CP_OPEN_DOUBLE_QUOTE=38
CP_WS=39
CP_CONTENT_CLOSE_DOUBLE_QUOTE=40
CP_CONTENT_EQUALS=41
CP_CONTENT_SEMI_COLON=42
CP_CONTENT_COLON=43
CP_CONTENT_COMMA=44
CP_CONTENT_OPEN_PAR=45
CP_CONTENT_CLOSE_PAR=46
CP_CONTENT_OPEN_CURLY_BRACKETS=47
CP_CONTENT_CLOSE_CURLY_BRACKETS=48
CP_CONTENT_OPEN_BRACKETS=49
CP_CONTENT_CLOSE_BRACKETS=50
CP_CONTENT_DOT=51
CP_CONTENT_SINGLE_QUOTE=52
CP_CONTENT_QUESTION_MARK=53
CP_CONTENT_OR=54
CP_CONTENT_AND=55
CP_CONTENT_NOT=56
IN=57
INDEX=58
CP_CONTENT_TRUE=59
CP_CONTENT_FALSE=60
CP_CONTENT_NULL=61
CP_CONTENT_IDENTIFIER=62
CP_CONTENT_NUMBER=63
CP_CONTENT_STRING=64
CP_CONTENT_GREATER_THAN=65
CP_CONTENT_LESS_THAN=66
CP_CONTENT_GREATER_EQ=67
CP_CONTENT_LESS_EQ=68
CP_CONTENT_EQUAL_TO=69
CP_CONTENT_NOT_EQUAL=70
CP_CONTENT_ARITHMETIC=71
CP_CONTENT_WS=72
CLOSE_MUSTACHE=73
MUSTACHE_FILTER=74
MUSTACHE_EUQALS=75
MUSTACHE_COLON=76
MUSTACHE_QUESTION_MARK=77
MUSTACHE_GREATER_THAN=78
MUSTACHE_LESS_THAN=79
MUSTACHE_GREATER_EQ=80
MUSTACHE_LESS_EQ=81
MUSTACHE_EQUAL_TO=82
MUSTACHE_NOT_EQUAL=83
MUSTACHE_TRUE=84
MUSTACHE_FALSE=85
MUSTACHE_NULL=86
MUSTACHE_STRING=87
MUSTACHE_NUMBER=88
MUSTACHE_IDENTIFIER=89
MUSTACHE_WS=90
MUSTACHE_SEMI_COLON=91
MUSTACHE_COMMA=92
MUSTACHE_OPEN_PAR=93
MUSTACHE_CLOSE_PAR=94
MUSTACHE_OPEN_CURLY_BRACKETS=95
MUSTACHE_CLOSE_CURLY_BRACKETS=96
MUSTACHE_OPEN_BRACKETS=97
MUSTACHE_CLOSE_BRACKETS=98
MUSTACHE_DOT=99
MUSTACHE_SINGLE_QUOTE=100
MUSTACHE_OR=101
MUSTACHE_AND=102
MUSTACHE_NOT=103
MUSTACHE_ARITHMETIC=104
'{{'=1
'<'=11
'cp-app'=13
'cp-show'=14
'cp-hide'=15
'cp-for'=16
'cp-switch'=17
'cp-switch-case'=18
'cp-if'=19
'cp-model'=20
'@click'=21
'@doubleClick'=22
'@mouseover'=23
'cp-switchDefault'=24
'>'=25
'/>'=26
'/'=27
'in'=57
'index'=58
'}}'=73
'|'=74
';'=91
','=92
'('=93
')'=94
'{'=95
'}'=96
'['=97
']'=98
'.'=99
'||'=101
'&&'=102
'!'=103
