OPEN_MUSTACHE=1
HTML_COMMENT=2
HTML_CONDITIONAL_COMMENT=3
XML=4
CDATA=5
DTD=6
SCRIPTLET=7
SEA_WS=8
SCRIPT_OPEN=9
STYLE_OPEN=10
TAG_OPEN=11
HTML_TEXT=12
CP_APP=13
CP_SHOW=14
CP_HIDE=15
CP_FOR=16
CP_SWITCH=17
CP_SWITCH_CASE=18
CP_IF=19
CP_MODEL=20
CP_CLICK=21
CP_MOUSEOVER=22
CP_SWITCH_DEF=23
TAG_CLOSE=24
TAG_SLASH_CLOSE=25
TAG_SLASH=26
TAG_EQUALS=27
TAG_NAME=28
TAG_WHITESPACE=29
SCRIPT_BODY=30
SCRIPT_SHORT_BODY=31
STYLE_BODY=32
STYLE_SHORT_BODY=33
ATTVALUE_VALUE=34
ATTRIBUTE=35
CP_EQUALS=36
CP_OPEN_DOUBLE_QUOTE=37
CP_WS=38
CP_CONTENT_CLOSE_DOUBLE_QUOTE=39
CP_CONTENT_EQUALS=40
CP_CONTENT_SEMI_COLON=41
CP_CONTENT_COLON=42
CP_CONTENT_COMMA=43
CP_CONTENT_OPEN_PAR=44
CP_CONTENT_CLOSE_PAR=45
CP_CONTENT_OPEN_CURLY_BRACKETS=46
CP_CONTENT_CLOSE_CURLY_BRACKETS=47
CP_CONTENT_OPEN_BRACKETS=48
CP_CONTENT_CLOSE_BRACKETS=49
CP_CONTENT_DOT=50
CP_CONTENT_SINGLE_QUOTE=51
CP_CONTENT_QUESTION_MARK=52
CP_CONTENT_OR=53
CP_CONTENT_AND=54
CP_CONTENT_NOT=55
IN=56
INDEX=57
CP_CONTENT_TRUE=58
CP_CONTENT_FALSE=59
CP_CONTENT_NULL=60
CP_CONTENT_IDENTIFIER=61
CP_CONTENT_NUMBER=62
CP_CONTENT_STRING=63
CP_CONTENT_GREATER_THAN=64
CP_CONTENT_LESS_THAN=65
CP_CONTENT_GREATER_EQ=66
CP_CONTENT_LESS_EQ=67
CP_CONTENT_EQUAL_TO=68
CP_CONTENT_NOT_EQUAL=69
CP_CONTENT_ARITHMETIC=70
CP_CONTENT_WS=71
CLOSE_MUSTACHE=72
MUSTACHE_FILTER=73
MUSTACHE_EUQALS=74
MUSTACHE_COLON=75
MUSTACHE_QUESTION_MARK=76
MUSTACHE_GREATER_THAN=77
MUSTACHE_LESS_THAN=78
MUSTACHE_GREATER_EQ=79
MUSTACHE_LESS_EQ=80
MUSTACHE_EQUAL_TO=81
MUSTACHE_NOT_EQUAL=82
MUSTACHE_TRUE=83
MUSTACHE_FALSE=84
MUSTACHE_NULL=85
MUSTACHE_STRING=86
MUSTACHE_NUMBER=87
MUSTACHE_IDENTIFIER=88
MUSTACHE_WS=89
MUSTACHE_SEMI_COLON=90
MUSTACHE_COMMA=91
MUSTACHE_OPEN_PAR=92
MUSTACHE_CLOSE_PAR=93
MUSTACHE_OPEN_CURLY_BRACKETS=94
MUSTACHE_CLOSE_CURLY_BRACKETS=95
MUSTACHE_OPEN_BRACKETS=96
MUSTACHE_CLOSE_BRACKETS=97
MUSTACHE_DOT=98
MUSTACHE_SINGLE_QUOTE=99
MUSTACHE_OR=100
MUSTACHE_AND=101
MUSTACHE_NOT=102
MUSTAHCE_ARITHMETIC=103
'{{'=1
'<'=11
'cp-app'=13
'cp-show'=14
'cp-hide'=15
'cp-for'=16
'cp-switch'=17
'cp-switch-case'=18
'cp-if'=19
'cp-model'=20
'@click'=21
'@mouseover'=22
'cp-switchDefault'=23
'>'=24
'/>'=25
'/'=26
'in'=56
'index'=57
'}}'=72
'|'=73
';'=90
','=91
'('=92
')'=93
'{'=94
'}'=95
'['=96
']'=97
'.'=98
'||'=100
'&&'=101
'!'=102
